# http-client-limit

./: README.md  pom.xml
src/main/java/com/thread0/demo/: DemoApplication.java
src/main/java/com/thread0/demo/annotation/: RateLimiter.java  ThirdAccessLimit.java
src/main/java/com/thread0/demo/aop/: RateLimiterAspect.java
src/main/java/com/thread0/demo/bean/: HttpClientUtil.java  HttpClientUtilBuilder.java  HttpConfig.java  RedissonConfig.java
src/main/java/com/thread0/demo/controller/: TestController.java
src/main/java/com/thread0/demo/enums/: LimitType.java
src/main/java/com/thread0/demo/util/: RedisUtils.java  SpringContextUtil.java
src/main/resources/: application.yml
src/test/java/com/thread0/demo/: DemoApplicationTests.java  TimeWindow.java  TokenBucket.java
